<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Interactive Prototypes&#9725;Lauren Wang</title>
 <link rel="icon" href="img/fav.png" type="image/x-icon">
 <!-- Bootstrap -->
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
 <link href="css/animate.min.css" rel="stylesheet">
 <link href="css/aos.css" rel="stylesheet">
 <!-- main style -->
 <link href="css/style.css" rel="stylesheet">
   <script src="js/includeHTML.js"></script>
    <script src="js/GoogleAnalytics.js"></script>
 <script src="js/logo.js"></script>


</head>
<body>

 <!-- header -->
 <header class="navbar-fixed-top nav-down">
    <nav include-html="header.html"></nav>
  </header> 
<!-- ./header -->


<!--DEMO01-->
<!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
<div class="clearfix"></div>
<div class="modal-content">
  <div class="container">
   <div class="portfolio-padding">
     <div class="col-md-8 col-md-offset-2" data-aos="fade-up">
      <h2>Interactive Prototypes</h2>
      <div class="h-50"></div>


      <h4>Quiz prototype</h4>
      <p>This prototype demonstrates the UI and interaction of a company Hackathon project I participated. This won the <strong style="color: #d44825;">Coolest Project</strong> award in 2018! It was a group of 4, inclouding an engerneer, an illustrator, a copywriter, and my part was creative direction, UI/UX design, and front-end interactivity. Due to company policy, I can't share the final project to the public, but maybe I can show in person:p</p>
      <b>Tech used: HTML, CSS, vanilla JavaScript (used react.js in final version)</b>
      </div>

      <p class="codepen" data-height="800" data-theme-id="light" data-default-tab="result" data-user="laurenvast" data-slug-hash="zmgVvy" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid black; margin: 1em 0; padding: 1em;" data-pen-title="quiz">
      <span>See the Pen <a href="https://codepen.io/laurenvast/pen/zmgVvy/">
      quiz</a> by Lauren Wang (<a href="https://codepen.io/laurenvast">@laurenvast</a>)
      on <a href="https://codepen.io">CodePen</a>.</span>
    </p>
    <script async src="https://static.codepen.io/assets/embed/ei.js"></script>

      <div class="h-50"></div>
     <div class="col-md-8 col-md-offset-2" data-aos="fade-up">

      <h4>Character customization prototype</h4>
      <p>It is a part of a kids game I’ve worked on. This feature lets kids to pick a character and change the equipment of it. This customized creature will show up in different animated states in the main game. They can change the color of the character too, and some customization’s color will be dynamically changed based on the character's color. </p>
      <p>I designed the customization categrary and layer rules, dynamic color strategy, and the state animations. </p>
      <b>Tech used: After Effects/Bodymovin, HTML, CSS, JavaScript/lottie</b>

      <p style="color: #d44825;"><i>(Try pick an animal type, then click HAPPY. And ask me to see more behind the scene <strike>magic</strike> sweat!) </i></p>
      </div>

  
      <p class="codepen" data-height="700" data-theme-id="light" data-default-tab="result" data-user="laurenvast" data-slug-hash="zLQbPz" data-pen-title="curioso aug + emote">
        <span>See the Pen <a href="https://codepen.io/laurenvast/pen/zLQbPz/">
        curioso aug + emote</a> by Lauren Wang (<a href="https://codepen.io/laurenvast">@laurenvast</a>)
        on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<div class="h-50"></div>
     <div class="col-md-8 col-md-offset-2" data-aos="fade-up">


      <h4>Accessible web component (design system, tab nav)</h4>
      <p><code>tab</code> to move between nav groups, <code>left and right arrows</code> to move between indicidual tabs.</p>
      <b>Tech used: HTML, SCSS, Accessibility</b>
      </div>


      <p class="codepen" data-height="600" data-theme-id="light" data-default-tab="result" data-user="laurenvast" data-slug-hash="qgbLrX" data-pen-title="a11y tab nav component">
        <span>See the Pen <a href="https://codepen.io/laurenvast/pen/qgbLrX/">
        a11y tab nav component</a> by Lauren Wang (<a href="https://codepen.io/laurenvast">@laurenvast</a>)
        on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://static.codepen.io/assets/embed/ei.js"></script>



<div class="h-50"></div>
     <div class="col-md-8 col-md-offset-2" data-aos="fade-up">


      <h4>text dialogue prototypes</h4>
      <p>exploring 3 ways of progressing through text bubble with varible content length.</p>
      <b>Tech used: HTML, CSS, SVG</b>
      </div>


      <p class="codepen" data-height="500" data-theme-id="light" data-default-tab="result" data-user="laurenvast" data-slug-hash="qgVapr" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid black; margin: 1em 0; padding: 1em;" data-pen-title="dynamic text dialog">
        <span>See the Pen <a href="https://codepen.io/laurenvast/pen/qgVapr/">
        dynamic text dialog</a> by Lauren Wang (<a href="https://codepen.io/laurenvast">@laurenvast</a>)
        on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<div class="h-50"></div>

     <div class="col-md-8 col-md-offset-2" data-aos="fade-up">

      <h4>skill growth chart prototype</h4>
      <p>visulizing user skill map with scalable and adaptive approch.</p>
      <b>Tech used: p5.js</b>
</div>

      <p class="codepen" data-height="900" data-theme-id="light" data-default-tab="result" data-user="laurenvast" data-slug-hash="oqrEog" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid black; margin: 1em 0; padding: 1em;" data-pen-title="growth chart">
        <span>See the Pen <a href="https://codepen.io/laurenvast/pen/oqrEog/">
        growth chart</a> by Lauren Wang (<a href="https://codepen.io/laurenvast">@laurenvast</a>)
        on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://static.codepen.io/assets/embed/ei.js"></script>

  </div>
</div>
</div>



<div class="section" id="moreproject">
      <div class="container" include-html="projects.html"></div>
</div>
<footer include-html="footer.html"></footer>

<script type="text/javascript">includeHTML();</script>
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!--  plugins  -->
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/scroll.js"></script>
<script src="js/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/addons/p5.dom.min.js"></script>
<!--  main script  -->
<script src="js/custom.js"></script>


</body>
</html>